version: 0.0
os: linux
files:
  - source: dist
    destination: /tmp/codedeploy-deployment-staging-area-angular/
hooks:
  ApplicationStop:
    - location: /etc/awsscripts/stop_application.sh
      timeout: 300
  BeforeInstall:
    - location: /etc/awsscripts/install_dependencies.sh
      timeout: 300
  ApplicationStart:
    - location: /etc/awsscripts/aws_codedeploy_config.sh
    - location: /etc/awsscripts/start_application.sh
      timeout: 300
